
.heroes-list {
    place-items: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 1rem;
    padding: 2rem 3rem;
    max-width: 1700px;
}

@media (max-width: 752px) {
    .heroes-list {
        padding-inline: calc(8vw - 1rem);
        grid-template-columns: 1fr;
    }
}
